Downloading compiler 0.8.24
node.exe : [1m[31mDec
larationError:[39m[22
m Function "mcopy" not 
found.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([1m[31mDecl   
 ar...opy" not foun    
d.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
   --> @openzeppelin/co
ntracts/utils/Arrays.so
l:402:13:
    |
402 |             
mcopy(add(result, 
0x20), add(add(array, 
0x20), mul(start, 
0x20)), mul(sub(end, 
start), 0x20))
    |             ^^^^^


[1m[31mDeclarationErr
or:[39m[22m Function 
"mcopy" not found.
   --> @openzeppelin/co
ntracts/utils/Arrays.so
l:432:13:
    |
432 |             
mcopy(add(result, 
0x20), add(add(array, 
0x20), mul(start, 
0x20)), mul(sub(end, 
start), 0x20))
    |             ^^^^^


[1m[31mDeclarationErr
or:[39m[22m Function 
"mcopy" not found.
   --> @openzeppelin/co
ntracts/utils/Arrays.so
l:462:13:
    |
462 |             
mcopy(add(result, 
0x20), add(add(array, 
0x20), mul(start, 
0x20)), mul(sub(end, 
start), 0x20))
    |             ^^^^^


[1m[31mDeclarationErr
or:[39m[22m Function 
"mcopy" not found.
   --> @openzeppelin/co
ntracts/utils/Arrays.so
l:492:13:
    |
492 |             
mcopy(add(array, 
0x20), add(add(array, 
0x20), mul(start, 
0x20)), mul(sub(end, 
start), 0x20))
    |             ^^^^^


[1m[31mDeclarationErr
or:[39m[22m Function 
"mcopy" not found.
   --> @openzeppelin/co
ntracts/utils/Arrays.so
l:540:13:
    |
540 |             
mcopy(
    |             ^^^^^


[1m[31mDeclarationErr
or:[39m[22m Function 
"mcopy" not found.
   --> @openzeppelin/co
ntracts/utils/Arrays.so
l:574:13:
    |
574 |             
mcopy(add(array, 
0x20), add(add(array, 
0x20), mul(start, 
0x20)), mul(sub(end, 
start), 0x20))
    |             ^^^^^


[1m[31mDeclarationErr
or:[39m[22m Function 
"mcopy" not found.
   --> @openzeppelin/co
ntracts/utils/Arrays.so
l:622:13:
    |
622 |             
mcopy(
    |             ^^^^^


[1m[31mDeclarationErr
or:[39m[22m Function 
"mcopy" not found.
   --> @openzeppelin/co
ntracts/utils/Arrays.so
l:656:13:
    |
656 |             
mcopy(add(array, 
0x20), add(add(array, 
0x20), mul(start, 
0x20)), mul(sub(end, 
start), 0x20))
    |             ^^^^^


[1m[31mDeclarationErr
or:[39m[22m Function 
"mcopy" not found.
   --> @openzeppelin/co
ntracts/utils/Arrays.so
l:704:13:
    |
704 |             
mcopy(
    |             ^^^^^


[1m[31mDeclarationErr
or:[39m[22m Function 
"mcopy" not found.
  --> @openzeppelin/con
tracts/utils/Bytes.sol:
94:13:
   |
94 |             
mcopy(add(result, 
0x20), add(add(buffer, 
0x20), start), 
sub(end, start))
   |             ^^^^^


[1m[31mDeclarationErr
or:[39m[22m Function 
"mcopy" not found.
   --> @openzeppelin/co
ntracts/utils/Bytes.sol
:124:13:
    |
124 |             
mcopy(add(buffer, 
0x20), add(add(buffer, 
0x20), start), 
sub(end, start))
    |             ^^^^^


[1m[31mDeclarationErr
or:[39m[22m Function 
"mcopy" not found.
   --> @openzeppelin/co
ntracts/utils/Bytes.sol
:168:13:
    |
168 |             
mcopy(add(add(buffer, 
0x20), pos), 
add(add(replacement, 
0x20), offset), length)
    |             ^^^^^


[1m[31mDeclarationErr
or:[39m[22m Function 
"mcopy" not found.
   --> @openzeppelin/co
ntracts/utils/Bytes.sol
:195:17:
    |
195 |                 
mcopy(add(result, 
offset), add(input, 
0x20), mload(input))
    |                 
^^^^^



[31m[1mError[22m[39
m [31m[1mHH600:[22m
[39m Compilation failed
For more info go to htt
ps://hardhat.org/HH600 
or run Hardhat with 
--show-stack-traces
